<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>DashBoard</title>
    <style>

        .btn {
            margin: 0;
            width: 100%;
            height: 35px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        td:nth-child(3) {
            padding: 0;
        }

        td:nth-child(4) {
            padding: 0;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

</head>
<body>
<div>
    <h1 align="center">Wake on lan</h1>
    <p>[INFO]<span id="info"></span></p>
    <span>Device name:</span> <input type="text" placeholder="Device Name"/>
    <span>Mac address:</span> <input type="text" placeholder="Mac address"/>
    <button>BIND</button>
    <table>
        <tr>
            <th>Device Name</th>
            <th>Mac Address</th>
            <td>
                <button class="btn">WAKE ALL</button>
            </td>
            <td>
                <button class="btn">DELETE ALL</button>
            </td>
        </tr>
        {{range $device := .}}
            <tr>
                <td>
                    {{$device.DeviceName}}
                </td>
                <td>{{$device.MacAddr}}</td>
                <td>
                    <button onclick="wake({{$device.MacAddr}})" class="btn">WAKE</button>
                </td>
                <td>
                    <button onclick="del({{$device.MacAddr}})" class="btn">DELETE</button>
                </td>
            </tr>
        {{end}}
    </table>
</div>

<script>
    function showInfo(str) {
        var ele = document.getElementById("info")
        ele.innerText = new Date().toLocaleTimeString() + ":" + str
    }

    function wake(macAddr) {
        ajaxPost("/wake", "mac=" + macAddr)
    }

    function add(name, macAddr) {
        ajaxPost("/add", "name=" + name + "&mac=" + macAddr)
    }

    function del(macAddr) {
        ajaxPost("/del", "mac=" + macAddr)
    }

    function ajaxPost(url, data) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url)
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send(data)
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                showInfo(xhr.responseText)
            }
        }

    }
</script>
</body>
</html>